# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
internal/order/**/*.go deployment/order/*.yaml !**/*_test.go {
    prep: go build ./cmd/order
    daemon +sigterm: ./order serve-http-order
}