# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
internal/auth/**/*.go deployment/auth/*.yaml !**/*_test.go {
    prep: go build ./cmd/auth
    daemon +sigterm: ./auth serve-http-auth
}