# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
**/*.go deployment/*.yaml !**/*_test.go {
    prep: go build ./cmd/product
    daemon +sigterm: ./product serve-http-product
}

